# robotic

./: pom.xml
src/main/java/lv/challenge/SpringConfigClasses/: AppConfig.java  MailConfig.java  SpringConfig.java  SpringMVCConfig.java  SpringSecurityAppInitializer.java  SpringSecurityConfig.java  SpringWebAppInitializer.java
src/main/java/lv/challenge/SpringContext/: SpringConfig.java  SpringMVCConfig.java
src/main/java/lv/challenge/application/: Application.java  ApplicationService.java
src/main/java/lv/challenge/database/: CompetitionDAO.java  CompetitorsDAO.java  DBException.java  TournamentDAO.java
src/main/java/lv/challenge/database/hibernate/: CompetitionsHibernateDAO.java  CompetitorsHibernateDAO.java
src/main/java/lv/challenge/database/hibernate/competitions/: FreeFolkraceDAO.java  FreeLabyrinthDAO.java  FreeLinefolloweerDAO.java  LegoFolkraceDAO.java  LegoLabyrinthDAO.java  LegoLinefollowerDAO.java  LegoSumoDAO.java  MiniSumoDAO.java
src/main/java/lv/challenge/database/hibernate/competitors/: ContactDAO.java  ParticipantDAO.java  RobotDAO.java  TeamDAO.java  UserDAO.java
src/main/java/lv/challenge/domain/: Application.java  DomainObject.java
src/main/java/lv/challenge/domain/competitions/: Competition.java  CompetitionType.java  FreeFolkrace.java  FreeLabyrinth.java  FreeLinefollower.java  LegoFolkrace.java  LegoLabyrinth.java  LegoLinefollower.java  LegoSumo.java  MiniSumo.java
src/main/java/lv/challenge/domain/competitors/: Contact.java  Participant.java  Robot.java  Team.java
src/main/java/lv/challenge/domain/photo_video/: Photo.java  Video.java
src/main/java/lv/challenge/domain/tournament/: CompetitionSettings.java  FreeFolkraceSettings.java  FreeLabyrinthSettings.java  FreeLinefollowerSettings.java  LegoFolkraceSettings.java  LegoLabyrinthSettings.java  LegoLinefollowerSettings.java  LegoSumoSettings.java  MiniSumoSettings.java  Tournament.java
src/main/java/lv/challenge/domain/users/: User.java  UserRole.java
src/main/java/lv/challenge/services/application/: ApplicationService.java
src/main/java/lv/challenge/services/common/: HTMLStoreService.java
src/main/java/lv/challenge/services/contact/: ContactService.java  ContactValidationError.java  ContactValidator.java
src/main/java/lv/challenge/services/folkrace/: FreeFolkraceService.java  FreeFolkraceValidator.java  LegoFolkraceService.java  LegoFolkraceValidator.java
src/main/java/lv/challenge/services/interfaces/: CompetitionService.java  CompetitorService.java  TournamentServices.java  ValidationError.java  Validator.java
src/main/java/lv/challenge/services/labyrinth/: FreeLabyrinthService.java  FreeLabyrinthValidator.java  LegoLabyrinthService.java  LegoLabyrinthValidator.java
src/main/java/lv/challenge/services/linefollower/: FreeLinefollowerService.java  FreeLinefollowerValidator.java  LegoLinefollowerService.java  LegoLinefollowerValidator.java
src/main/java/lv/challenge/services/mail/: RegistrationConfirmEmail.java
src/main/java/lv/challenge/services/participant/: ParticipantService.java  ParticipantValidationError.java  ParticipantValidator.java
src/main/java/lv/challenge/services/photo_video/: PhotoService.java  VideoService.java
src/main/java/lv/challenge/services/robot/: RobotService.java  RobotValidationError.java  RobotValidator.java
src/main/java/lv/challenge/services/sumo/: LegoSumoService.java  LegoSumoValidator.java  MiniSumoService.java  MiniSumoValidator.java
src/main/java/lv/challenge/services/team/: TeamService.java  TeamValidationException.java  TeamValidator.java
src/main/java/lv/challenge/services/tornament/: TournamentService.java  TournamentValidationError.java  TournamentValidator.java
src/main/java/lv/challenge/services/user/: UserService.java  UserValidationError.java  UserValidator.java
src/main/java/lv/challenge/servlets/mailService/: MailConfig.java  MailService.java  MailTemplates.java  MailingEventType.java  TournamentMailService.java
src/main/java/lv/challenge/servlets/mvc/: StateData.java
src/main/java/lv/challenge/servlets/security/: LoginSuccesHandler.java  LoginSuccessHandler.java  MyUserDetail.java  MyUserDetailService.java  UserAuthority.java
src/main/resources/: app.properties  database.properties  mail.properties  tiles.xml  tiles_lv.xml  tiles_ru.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addMember.jsp  addRobot.jsp  adminMenuAdditionals.jsp  adminMenuBody.jsp  adminMenuHeader.jsp  adminMenuItemsList.jsp  createTournament.jsp  editMember.jsp  editRobot.jsp  editUser.jsp  emailMenu.jsp  errorPage.jsp  home.jsp  lfOperatorPage.jsp  login.jsp  login_lv.jsp  participantsTables.jsp  photo.jsp  photoMenu.jsp  pictureMenu.jsp  registrarPage.jsp  registration.jsp  registration_lv.jsp  robotsToCheck.jsp  teamMenuAdditionals.jsp  teamMenuBody.jsp  teamMenuBody_lv.jsp  teamMenuBody_ru.jsp  teamMenuHeader.jsp  teamMenuItemsList.jsp  teamMenuItemsList_ru.jsp  tournamentsInfo.jsp  tournamentsSettings.jsp  uploadPicture.jsp  video.jsp
src/main/webapp/WEB-INF/tiles/layouts/: adminMenuLayout.jsp  defaultLayout.jsp  operatorPageLayout.jsp  photoLayout.jsp  rulesLayout.jsp  tablesPageLayout.jsp  teamMenuLayout.jsp  videoLayout.jsp
src/main/webapp/WEB-INF/tiles/templates/: footer.jsp  topMenu.jsp  topMenu_lv.jsp  topMenu_ru.jsp
src/main/webapp/css/: bootstrap.min.css  myStyles.css
src/main/webapp/html/sumo/: conditions_en.html  conditions_lv.html  conditions_ru.html  definition_en.html  definition_lv.html  definition_ru.html  field_en.html  field_lv.html  field_ru.html  procedure_en.html  procedure_lv.html  procedure_ru.html  requirements_en.html  requirements_lv.html  requirements_ru.html
src/main/webapp/js/: aboutCompetitionsScripts.js  aboutScripts.js  addRobot.js  adminPageScripts.js  agendaScripts.js  competitionTablesScripts.js  createTournamentScripts.js  easyPaginate.js  generalRulesScripts.js  homeScripts.js  lfOperatorPageScripts.js  matchTablesScripts.js  myScripts.js  photoPageScripts.js  registrarPageScripts.js  resultsScripts.js  rulesScripts.js
(+24 files in other folders)
