jdbcUrl=jdbc:mysql://localhost:3306/tournament?autoReconnect=true&useSSL=false
driverClass=com.mysql.jdbc.Driver
userName=root
password=root
db.userName=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=lv.challenge.domain