mail.protocol = smtp
mail.host=mail.tsi.lv
mail.port=587
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.starttls.required = true
mail.smtp.debug = true
mail.from=rt@tsi.lv
mail.username=rt
mail.password=p9ApUe6MSAXA